<html>
<head>
</head>
<body>
  <div>
    <input type="text" name="code"/>
    <span class="status"></span>
  </div>
  <script src="https://www.gstatic.com/firebasejs/3.7.0/firebase.js"></script>
  <script>
    // Initialize Firebase
    var config = {
      apiKey: "AIzaSyCmNstO3Kl0pBKGk_PhCRBZvaLWj-RMl1g",
      authDomain: "trigear-test.firebaseapp.com",
      databaseURL: "https://trigear-test.firebaseio.com",
      storageBucket: "trigear-test.appspot.com",
      messagingSenderId: "132128585631"
    };
    firebase.initializeApp(config);
  </script>
</body>
</html>
